# Editable parameters
env_id: "randomized_v3"
agent_filename: "generated_data/v3/moral_agents/[[0, 1, 0, 1], [0, 0, 1, 1]]131_new_norm_v6_v3_after_queries_fixed.pt"
# agent_filename: "generated_data/v3/rand/expert.pt"
# agent_filename: "generated_data/v3/[0, 0, 1, 1]/expert.pt"
nb_steps: 10000

# demos_filename: "generated_data/v3/[0, 0, 1, 1]/demonstrations.pk"
demos_filename: "generated_data/v3/rand/demonstrations.pk"
# demos_filename: "generated_data/v3/demo_batch/[[0, 1, 0, 1], [0, 0, 1, 1]]131.pk"

# mode: "demos"
mode: "agent"
