# Environment parameters
env: "v3"
env_id: "randomized_v3"

# Expert parameters
nb_experts: 1
expert_weights: [0,1,0,1]
vanilla: False

# Training parameters
env_steps: 9000000
batchsize_ppo: 12
n_workers: 12
lr_ppo: 0.0003
entropy_reg: 0.05
gamma: 0.999
epsilon: 0.1
ppo_epochs: 5
